# /etc/nsswitch.conf
#
#    This file is read once by the first process in a Cygwin process tree.
#    To pick up changes, restart all Cygwin processes.  For a description
#    see https://cygwin.com/cygwin-ug-net/ntsec.html#ntsec-mapping-nsswitch
#
# @see https://ryanharrison.co.uk/2015/12/01/cygwin-change-home-directory.html
#
# Defaults:
# passwd:   files db
# group:    files db
# db_enum:  cache builtin
db_home:  /%H
db_shell: /usr/bin/zsh
# db_gecos: <empty>