#set inactive/active window styles
#set -g window-style 'fg=colour241,bg=black'
#set -g window-active-style 'fg=colour250,bg=black'

set -g pane-active-border-fg blue
# don't rename windows automatically
set-option -g allow-rename off
setw -g automatic-rename off
set-window-option -g automatic-rename off

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


set -g status-right '#{prefix_highlight} #(byobu-status tmux_right)'$BYOBU_DATE$BYOBU_TIME

set -g @scroll-in-moused-over-pane "on"
set -g @scroll-down-exit-copy-mode "on"
set -g @scroll-speed-num-lines-per-scroll 3

# window status
setw -g window-status-format " #I: #W "
setw -g window-status-current-format "#[bg=colour0]#[fg=colour15] #I #[bg=colour15]#[fg=colour5] #W "
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
