#set inactive/active window styles
#set -g window-style 'fg=colour241,bg=black'
#set -g window-active-style 'fg=colour250,bg=black'

set -g pane-active-border-fg white
set -g pane-border-status top
set -g pane-border-format " #{pane_index} #T "
#set-option -s set-clipboard off

# don't rename windows automatically
set-option -g allow-rename off
setw -g automatic-rename off
set-window-option -g automatic-rename off

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


set-option -g history-limit 20000

set -g status-right '#{?pane_synchronized, #[bg=red]Sync Panes#[default],}'
set -ag status-right '#{prefix_highlight} #F #(byobu-status tmux_right)'$BYOBU_DATE$BYOBU_TIME
set -g message-command-style 'fg=#1a1b21,bg=#eeec26'
set -g status-style 'fg=#eeec26,bg=#1a1b21'
set -g message-style 'fg=#1a1b21,bg=#eeec26'
set -g mode-style 'fg=#1a1b21,bg=#eeec26'

set -g @scroll-in-moused-over-pane "on"
set -g @scroll-down-exit-copy-mode "on"
set -g @scroll-speed-num-lines-per-scroll 3

# window status
setw -g window-status-format "#[fg=colour15] #I: #W "
setw -g window-status-current-format "#[bg=#1a1b21]#[fg=#eeec26] #I #[bg=#eeec26]#[fg=#1a1b21] #W "
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Morantron/tmux-fingers'
set -g @fingers-copy-command 'xclip -selection clipboard'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-sidebar'

bind-key -T copy-mode-vi "y"            send-keys -X copy-pipe "xclip -selection clipboard && tmux display-message 'Selection copied to clipboard!' || tmux display-message 'Selection copying to clipboard failed!'"
bind-key -T copy-mode    "y"            send-keys -X copy-pipe "xclip -selection clipboard && tmux display-message 'Selection copied to clipboard!' || tmux display-message 'Selection copying to clipboard failed!'"

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1


bind-key -n C-S-M-Up resize-pane -U 20
bind-key -n C-S-M-Down resize-pane -D 20
bind-key -n C-S-M-Left resize-pane -L 20
bind-key -n C-S-M-Right resize-pane -R 20


## not available on tmux 2.3
#setw -g c0-change-interval 50
#setw -g c0-change-trigger  75

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

unbind C-PageUp
unbind C-PageDown
# https://github.com/tmux/tmux/issues/140#issuecomment-302742783
# 2.4+
unbind -T copy-mode MouseDragEnd1Pane
# 2.5+
unbind -T copy-mode-vi MouseDragEnd1Pane
# 2.2 - 2.3
#unbind -t vi-copy MouseDragEnd1Pane

set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Sidebar config
set -g @sidebar-tree-position 'left'
#set -g @sidebar-tree-command 'bash ~/dotfiles/bin/tmux-sidebar 2>&1'
set -g @sidebar-tree-pager 'watch "ruby ~/dotfiles/bin/tmux-sidebar.rb"'

# https://stackoverflow.com/questions/17445100/getting-back-old-copy-paste-behaviour-in-tmux-with-mouse
bind m run "\
    tmux show-options -g | grep -q "mouse\\s*on"; \
    if [ \$? = 0 ]; \
    then  \
        toggle=off;  \
    else  \
        toggle=on;  \
    fi;  \
    tmux display-message \"mouse is now: \$toggle\";  \
    tmux set-option -w mouse \$toggle; \
    tmux set-option -g mouse \$toggle; \
    "
