section: screens
arch-mini-pc:
MacBookProMandy.local:
end

section: aliases
MacBookProMandy.local:
192.168.1.100
end

section: links
arch-mini-pc:
right = MacBookProMandy.local
MacBookProMandy.local:
left = arch-mini-pc
end

section: options
screenSaverSync = false
# My KVM uses Scroll Lock to switch screens, so set the
# hotkey to lock the cursor to the screen to something else
end
