[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ScrollingSingleLine=FALSE
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscShowRelaunchDialog=TRUE
ColorPalette=rgb(0,0,0);rgb(251,1,32);rgb(150,196,60);rgb(253,163,49);rgb(52,163,213);rgb(226,84,198);rgb(118,199,183);rgb(244,244,244);rgb(176,176,176);rgb(251,1,32);rgb(161,198,89);rgb(253,163,49);rgb(80,159,195);rgb(226,84,198);rgb(118,199,183);rgb(255,255,255)
FontUseSystem=TRUE

