
# Skyscraper -s screenscraper -p gb --onlymissing --unattend   

[main]
inputFolder="/tank/media/games/retropie/roms/"
cacheFolder="/tank/media/games/retropie/.skyscraper-cache"
importFolder="/tank/media/games/retropie/.skyscraper-import"