[supervisord]
#logfile=~/audio/supervisord.log    ; supervisord log file
logfile_maxbytes=10MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=%(ENV_PWD)s/supervisord.pid                ; pidfile location
nodaemon=true                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=%(ENV_USER)s                                       ; default user
#childlogdir=~/audio/logs/               ; where child log files will live

[program:xephyr]
environment=I3_SOCKET_PATH=%(ENV_PWD)s/i3.sock
command=Xephyr -br -ac -noreset -screen 1800x900 :11
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0



[program:start_jack]
#environment=DISPLAY=:11
command=%(ENV_PWD)s/start-jack
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:i3]
environment=DISPLAY=:11,I3_SOCKET_PATH=%(ENV_PWD)s/i3.sock
command=bash -c "sleep 1; source '%(ENV_PWD)s/pulse.env'; i3 -c %(ENV_PWD)s/i3/config"
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:jack_control]
environment=DISPLAY=:11
command=jack_control start
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:pavucontrol]
environment=DISPLAY=:11
command=bash -c "sleep 5; pavucontrol"
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:jack_mixer]
environment=DISPLAY=:11,I3_SOCKET_PATH=%(ENV_PWD)s/i3.sock
command=bash -c "sleep 2; source '%(ENV_PWD)s/pulse.env'; jack_mixer -c '%(ENV_PWD)s/jack_mixer/Default'; sleep 20"
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cadence]
environment=DISPLAY=:11
command=command=bash -c "sleep 2; cadence"
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:alsamixer]
environment=DISPLAY=:11,I3_SOCKET_PATH=%(ENV_PWD)s/i3.sock
command=bash -c "sleep 2; i3-sensible-terminal -e alsamixer"
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


# [program:pulsemixer]
# environment=DISPLAY=:11,I3_SOCKET_PATH=%(ENV_PWD)s/i3.sock
# command=bash -c "sleep 2; source '%(ENV_PWD)s/pulse.env'; i3-sensible-terminal -e pulsemixer"
# stopasgroup=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0


[program:carla]
environment=DISPLAY=:11
command=carla %(ENV_PWD)s/Carla/Default1.carxp
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:qjackctl]
environment=DISPLAY=:11
command=bash -c "sleep 5; qjackctl -a %(ENV_PWD)s/qjackctl/Default.xml"
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


