backend = "glx";
vsync = "opengl";

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
glx-copy-from-front = false;
glx-swap-method = "undefined";
sw-opti = true;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

# Performance tweak options, more info at https://github.com/chjj/compton/wiki
paint-on-overlay = true;        # Paint on X Composite overlay window instead of on root window
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-use-copysubbuffermesa = true;