# Opacity
#menu-opacity = 0.8;
#inactive-opacity = 0.8;
#active-opacity = 0.8;
#frame-opacity = 0.7;
#inactive-opacity-override = true;
#detect-client-opacity = true;
#
#
#WORKS
#opacity-rule = [ "60:class_g = 'gtkkey.py'"];

# basic configuration
backend = "glx";
vsync = "opengl-swc";

glx-copy-from-front = true;
glx-swap-method = 2
xrender-sync = true;
xrender-sync-fence = true;

shadow = false
fading = false

# transparancy settings for i3
#opacity-rule = [
#    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];
