# Opacity
#menu-opacity = 0.8;
#inactive-opacity = 0.8;
#active-opacity = 0.8;
#frame-opacity = 0.7;
#inactive-opacity-override = true;
#detect-client-opacity = true;
#WORKS
opacity-rule = [ "60:class_g = 'gtkkey.py'"];
