[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=2135ac55-178c-41ff-b2e6-4553bf70743c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=26

[Containments][2]
activityId=2135ac55-178c-41ff-b2e6-4553bf70743c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Configuration]
PreloadWeight=26

[Containments][2][General]
ToolBoxButtonY=20

[Containments][20]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][20][Applets][22]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][20][Applets][22][Configuration]
PreloadWeight=26

[Containments][20][Applets][22][Configuration][General]
length=1201

[Containments][20][Applets][23]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][20][Applets][23][Configuration]
PreloadWeight=100

[Containments][20][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][20][Applets][23][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][20][Applets][23][Shortcuts]
global=Alt+F1

[Containments][20][Applets][24]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][20][Applets][24][Configuration]
PreloadWeight=36
SystrayContainmentId=25

[Containments][20][Applets][36]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][20][Applets][36][Configuration]
PreloadWeight=26

[Containments][20][Applets][38]
immutability=1
plugin=org.kde.redshiftControl

[Containments][20][Applets][38][Configuration]
PreloadWeight=26

[Containments][20][Applets][38][Configuration][Advanced]
dayTemperature=5000
nightTemperature=4400

[Containments][20][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][20][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][20][Configuration]
PreloadWeight=26

[Containments][20][General]
AppletOrder=23;22;38;24;36

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][26][Configuration]
PreloadWeight=26

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][25][Applets][27][Configuration]
PreloadWeight=26

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][28][Configuration]
PreloadWeight=26

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.kdeconnect

[Containments][25][Applets][29][Configuration]
PreloadWeight=26

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][30][Configuration]
PreloadWeight=26

[Containments][25][Applets][31]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][25][Applets][31][Configuration]
PreloadWeight=26

[Containments][25][Applets][32]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][25][Applets][32][Configuration]
PreloadWeight=26

[Containments][25][Applets][33]
immutability=1
plugin=org.kde.plasma.battery

[Containments][25][Applets][33][Configuration]
PreloadWeight=26

[Containments][25][Applets][34]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][34][Configuration]
PreloadWeight=26

[Containments][25][Applets][35]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][25][Applets][35][Configuration]
PreloadWeight=36

[Containments][25][Configuration]
PreloadWeight=26

[Containments][25][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.kdeconnect
knownItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.kdeconnect

[Containments][8][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.kdeconnect
knownItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.kdeconnect

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/trash.desktop,0,desktop:/Home.desktop,0
