[Settings]
gtk-theme-name=Flatabulous
gtk-icon-theme-name=Ultra-Flat-Orange
#gtk-font-name=Sans 9
#gtk-font-name=System San Francisco Display 9
gtk-font-name=Sans 9
gtk-cursor-theme-name=DMZ-White
gtk-cursor-theme-size=21
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-modules=canberra-gtk-module
