[ColorScheme]
active_colors=#5c616c, #f5f6f7, #ffffff, #e9e7e3, #cccdce, #a0a0a4, #5c616c, #ffffff, #5c616c, #ffffff, #f5f6f7, #bdbdbe, #5294e2, #ffffff, #0000ff, #ff00ff, #fafafa, #000000, #ffffdc, #5c616c
disabled_colors=#a8abb1, #f5f6f7, #ffffff, #e9e7e3, #cccdce, #a0a0a4, #a8abb1, #ffffff, #a8abb1, #ffffff, #f5f6f7, #bdbdbe, #e2e2e2, #ffffff, #0000ff, #ff00ff, #fafafa, #000000, #ffffdc, #5c616c
inactive_colors=#5c616c, #f5f6f7, #ffffff, #e9e7e3, #cccdce, #a0a0a4, #5c616c, #ffffff, #5c616c, #ffffff, #f5f6f7, #bdbdbe, #4084d6, #ffffff, #0000ff, #ff00ff, #fafafa, #000000, #ffffdc, #5c616c
