# https://github.com/chjj/compton/blob/master/compton.sample.conf

backend = "glx";

paint-on-overlay = true;
vsync = "opengl-swc";

shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g = 'ulauncher'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = false;
# fade-delta = 30;
fade-in-step = 0.1;
fade-out-step = 0.1;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];