;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[settings]
screenchange-reload = true

[colors]
background = ${xrdb:background}
background-alt = ${xrdb:color0}
foreground = ${xrdb:color7}
foreground-alt = ${xrdb:color6}
primary = ${xrdb:color2}
secondary = ${xrdb:color3}
alert = ${xrdb:color5}

accent-dark1 = ${xrdb:color6}
accent-dark2 = ${xrdb:color1}
accent-dark3 = ${xrdb:color2}
accent-light1 = ${xrdb:color3}
accent-light2 = ${xrdb:color4}


[global/wm]
;margin-top = 10
;margin-bottom = 10
;padding-left: 2
;padding-right: 2


[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
dpi = ${xrdb:Xft.dpi:-1}
width = 100%
height = 28px
offset-x = 0
offset-y = 0

background = #1d1f21
foreground = #eeeeee

overline-size = 2
overline-color = ${colors.foreground-alt}
underline-size = 2
underline-color = #1045ed

;border-bottom-size = 2
;border-bottom-color = ${colors.accent-dark1}

padding-left = 1
padding-right = 1


module-margin-left = 1
module-margin-right = 2


font-0 = Roboto:style=Regular:pixelsize=11.5;0
font-1 = Roboto:style=Regular:pixelsize=11.5;-1
font-2 = Hack Nerd Font Mono:style=Regular:pixelsize=11.5;0

modules-left = i3
; window
modules-center = date
; xwindow
modules-right = mpd terminal monitor vpn filesystem cpu eth

tray-position = right
tray-padding = 1
tray-maxsize = 18%
;tray-transparent = true



[module/xwindow]
type = internal/xwindow
label = "%title:0:80:...%"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %{F#55}%{F-} %layout%
label-layout-underline = ${colors.secondary}
label-indicator-padding = 1
#label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


[module/vpn]
type = custom/script
exec = echo vpn
exec-if = pgrep -x openvpn
interval = 5
format-underline = ${colors.accent-dark2}
format-prefix = " "
format-prefix-foreground = #5b

[module/monitor]
type = custom/script
click-left = bash ~/.config/polybar/scripts/display-resolution.sh
exec = echo " "
interval = 9000
; format-underline = ${colors.accent-dark2}
;format-prefix = " "

[module/terminal]
type=custom/script
click-left = termite
exec = echo " "
interval = 9000
; format-underline = ${colors.accent-dark3}
; format-prefix = " "

[module/xkill]
type=custom/script
click-left = /usr/bin/xkill
exec = echo xkill
interval = 9000
format-underline = ${colors.foreground-alt}
format-prefix = " "

[module/filesystem]
type=custom/script
click-left = /usr/bin/xkill
exec = df --output=pcent / -h | tail -1
interval = 25
;format-underline = ${colors.accent-light2}
format-prefix = ""


[module/dark-mode]
type=custom/script
click-left=toggle-dark
# exec = cat ~/.dark-mode 2>/dev/null
exec = dark_mode=$(cat ~/.dark_mode 2>/dev/null); if [ "$dark_mode" = "1" ]; then echo "Dark"; else echo "Light"; fi 
interval = 10
format-underline = ${colors.accent-dark2}


[module/redshift]
type = custom/script
interval = 5

exec = ~/.config/polybar/scripts/redshift.sh
format-underline = ${colors.primary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-padding = 3

label-mode-padding = 3
label-mode-foreground = #555555
;label-mode-background = ${colors.primary}

label-focused = "%icon%"
label-focused-foreground = ${colors.foreground}
label-focused-padding = 3

label-unfocused = "%icon%"
label-unfocused-foreground = #555555
label-unfocused-padding = 3

label-urgent = "%icon%!"
label-urgent-foreground = #fba922
label-urgent-padding = 3

label-visible = "%icon%"
label-visible-foreground = #555555
label-visible-padding = 3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

[module/mpd]
type = internal/mpd

; format-online = "<icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <label-song>     <label-time>  <bar-progress>  "
format-online = "<icon-prev> <toggle> <icon-next>  <label-song>  <label-time>  <bar-progress> "

; Available tokens:
;   %artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = "%artist% - %title%"

icon-prev = " "
icon-seekb = " "
icon-stop = " "
icon-play = " "
icon-pause = " "
icon-next = " "
icon-seekf = " "

icon-random = " "
icon-repeat = " "

bar-progress-width = 10
bar-progress-indicator = 
bar-progress-indicator-foreground = #bb
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-foreground = #44
bar-progress-empty-font = 3

label-time-foreground = #88

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = │
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.accent-dark3}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
;format-underline = ${colors.accent-dark2}
label = %percentage:3%%


[module/memory]
type=custom/script
exec = awk '$3=="kB"{if ($2>1024**2){$2=$2/1024**2;$3="GB";} else if ($2>1024){$2=$2/1024;$3="MB";}} 1' /proc/meminfo | grep MemFree | awk '{printf("%.1f %s\n",$2, $3)}'
interval = 10
format-underline = ${colors.accent-dark3}
format-prefix = "Mem free: "


[module/swap]
type=custom/script
exec = awk '$3=="kB"{if ($2>1024**2){$2=$2/1024**2;$3="GB";} else if ($2>1024){$2=$2/1024;$3="MB";}} 1' /proc/meminfo | grep SwapFree | awk '{printf("%.1f %s\n",$2, $3)}'
interval = 10
format-underline = ${colors.accent-light1}
format-prefix = "Swap free: "

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.accent-dark3}
format-disconnected-underline = ${self.format-connected-underline}

label-connected = %essid%
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = ${xrdb.ethinterface:eth0}
interval = 3 
;   up - down icons
format-connected-underline = ${colors.accent-light2}
format-connected-prefix = " "
format-connected-foreground-foreground = ${colors.foreground-alt}
label-connected =  %downspeed%  %upspeed%
label-connected-alt = %local_ip%  %downspeed%  %upspeed%

format-disconnected-underline = ${self.format-connected-underline}
format-disconnected-prefix = " "
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type=custom/script
#type = internal/date
interval = 30
exec = date +"%a %d-%m-%Y %H:%M"
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground}
click-right = gsimplecal


[module/volume]
type = internal/volume

#format-volume = <label-volume> <bar-volume>
format-volume = <bar-volume>
# label-volume = 
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.accent-light1}
bar-volume-foreground-1 = ${colors.accent-light1}
bar-volume-foreground-2 = ${colors.accent-light1}
bar-volume-foreground-3 = ${colors.accent-light1}
bar-volume-foreground-4 = ${colors.accent-light1}
bar-volume-foreground-5 = ${colors.accent-dark2}
bar-volume-foreground-6 = ${colors.alert}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.foreground-alt}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.accent-light2}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn =  %temperature%
label-warn-foreground = ${colors.foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

ramp-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = " power"
label-open-foreground = ${colors.foreground}
label-close = cancel
label-close-foreground = ${colors.alert}
label-separator = |
label-separator-foreground = ${colors.primary}

menu-0-0 = " reboot"
menu-0-0-exec = menu-open-1
menu-0-1 = " power off"
menu-0-1-exec = menu-open-2
menu-0-2 = " lock"
menu-0-2-exec = bash ~/.config/i3/scripts/lock 
menu-0-3 = " switch user"
menu-0-3-exec = dm-tool switch-to-greeter

menu-1-0 = " reboot"
menu-1-0-exec = reboot

menu-2-0 = " power off"
menu-2-0-exec = poweroff

; vim:ft=dosini
